<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
    <title>UI</title>

    <style>
        .block {
            margin-left: 410px;
            margin-top: 190px;
            position: relative;
            display: inline-block;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 40%;
            height: 735px;
            background-color: #f3f7ff;
        }

        .top {
            text-align: center;
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;
            opacity: 0.9;
            color: grey;
            font-size: 12px;
            line-height: 1.3;
            font-weight: lighter;
            margin: 20px;
        }

        .top_1 {
            color: black;
            font-size: 14px;
            opacity: 0.9;
        }

        .top img {
            position: absolute;
            left: 9px;
        }

        .main {
            position: relative;
            top: 75px;
            /*border: 3px solid blue;*/
            height: 100px;
            width: 90%;
            left: 22px;
            box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
            /*background-color: #dedede;*/
            /*background: linear-gradient(to top right, #33ccff 0%, #cc00ff 100%);*/
            background: linear-gradient(to top right, #66ccff 0%, #cc33ff 100%);
            border-radius: 8px;
        }


        .column_1 {
            position: absolute;
            top: -73px;
            left: 20px;
        }

        .column_2 {
            position: absolute;
            font-family: 'Baloo Tammudu 2', cursive;
            text-align: center;
            left: 198px;
            font-weight: bold;
            font-size: 30px;
            color: #fbfbfb;
        }

        .column_3 {
            right: 22px;
            top: -12px;
            position: absolute;
        }

        .col {
            text-transform: uppercase;
            font-size: 10px;
            line-height: 0.1;
        }

        .column_4 {
            right: 15px;
            bottom: 9px;
            position: absolute;
            font-family: 'Baloo Tammudu 2', cursive;
            margin: auto;
            color: #fbfbfb;
            font-size: 10px;
            display: flex;
        }

        .column_4 img {
            padding-left: 10px;

        }

        .row {
            position: relative;
            margin-top: 25px;
            top: 98px;
            /*border: 3px solid blue;*/
            height: 74px;
            width: 90%;
            left: 22px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
            background-color: white;
            border-radius: 8px;
        }

        .c1 {
            position: absolute;
            font-family: 'Baloo Tammudu 2', cursive;
            color: #a900ff;
            margin: 22px;
            font-weight: 900;
        }

        .c2 {
            position: absolute;
            top: -44px;
            left: 3px;

        }

        .c3 {
            position: absolute;
            font-family: 'Baloo Tammudu 2', cursive;
            text-align: center;
            left: 180px;
            font-weight: bold;
            font-size: 19px;
            top: 13px;
        }

        .sub_c3 {
            text-transform: uppercase;
            font-size: 10px;
            line-height: 0.1;
        }

        .c4 {
            position: absolute;
            right: 30px;
            bottom: 19px;
            position: absolute;
            font-family: 'Baloo Tammudu 2', cursive;
            margin: auto;
            color: #000000;
            font-size: 10px;
            display: flex;
        }

        .c4 img {
            padding-left: 10px;
        }

        .c2_kratos {
            position: absolute;
            top: -30px;
            left: 27px;
        }

        .c2_final {
            position: absolute;
            top: -27px;
            left: 7px;
        }
        .c2_lara {
            position: absolute;
            top: -36px;
    left: 54px;
        }
    </style>
</head>

<body>
    <div class="block">
        <div class="top">
            <img src="./img/ham.jpg" alt="hamburger menu" width="25px" height="25px">
            category #3
            <div class="top_1">
                Top Characters
            </div>
        </div>
        <div class="main">
            <div class="column_1">
                <img src="./img/assassins_creed_PNG17.png" alt="" width="126px" height="173px">
            </div>
            <div class="column_2">
                Alistair
                <div class="col" style="font-weight:light">
                    Assasins Creed
                </div>
            </div>
            <div class="column_3 ">
                <img src="./img/crown.png" alt="crown" width="30px" height="30px">
            </div>
            <div class="column_4">
                517
                <img src="./img/s.png" alt="crown" width="15px" height="15px">
            </div>
        </div>
        <div class="row">
            <div class="c1">
                2
            </div>
            <div class="c2">
                <img src="./img/leon-kennedy-removebg-preview.png" alt="" width="133px" height="118px">
            </div>
            <div class="c3">
                Leon Kennedy
                <div class="sub_c3" style="color: grey;">
                    Resident Evil
                </div>
            </div>
            <div class="c4">
                409
                <img src="./img/s.png" alt="crown" width="15px" height="15px">
            </div>
        </div>

        <div class="row">
            <div class="c1">
                3
            </div>
            <div class="c2_kratos">
                <img src="./img/kratos-removebg-preview.png" alt="" width="133px" height="110px">
            </div>
            <div class="c3">
                Kratos
                <div class="sub_c3" style="color: grey;">
                    God of war
                </div>
            </div>
            <div class="c4" style="color: red;">
                363
                <img src="./img/s.png" alt="crown" width="15px" height="15px">
            </div>
        </div>

        <div class="row">
            <div class="c1">
                4
            </div>
            <div class="c2_final">
                <img src="./img/trail.png" alt="" width="130px" height="100px">
            </div>
            <div class="c3">
                Sephiroth
                <div class="sub_c3" style="color: grey;">
                    Final Fantasy VII
                </div>
            </div>
            <div class="c4">
                341
                <img src="./img/s.png" alt="crown" width="15px" height="15px">
            </div>
        </div>

        <div class="row">
            <div class="c1">
                5
            </div>
            <div class="c2_lara">
                <img src="./img/lara.png" alt="" width="108px" height="115px">
            </div>
            <div class="c3">
                Lara Croft
                <div class="sub_c3" style="color: grey;">
                    Tomb Raider
                </div>
            </div>
            <div class="c4">
                322
                <img src="./img/s.png" alt="crown" width="15px" height="15px">
            </div>
        </div>
    </div>

</body>

</html>